# springbootGitPush

./: pom.xml
.github/workflows/: deploy-aks.yml  secrets.yaml
src/main/java/com/avangrid/gui/avangrid_backend/: AvangridBackendApplication.java
src/main/java/com/avangrid/gui/avangrid_backend/config/: CMPDataSourceConfig.java  CorsConfig.java  JpaBuilderConfig.java  NYSEGDataSourceConfig.java  RGEDataSourceConfig.java  SecurityConfig.java
src/main/java/com/avangrid/gui/avangrid_backend/controller/: MainController.java
src/main/java/com/avangrid/gui/avangrid_backend/exception/: AzureBlobRepositoryException.java  BlobAccessException.java  DuplicateRecordingException.java  GlobalExceptionHandler.java  InvalidRequestException.java  RecordingNotFoundException.java  RecordingProcessingException.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/azure/: AzureBlobRepository.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/cmp/entity/: VpiCaptureCmp.java  VpiUsersCmp.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/cmp/repository/: VpiCmpRepo.java  VpiCmpUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/generic/: VpiCaptureRepository.java  VpiUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/nyseg/entity/: VpiCaptureNyseg.java  VpiUsersNyseg.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/nyseg/repository/: VpiNysegRepo.java  VpiNysegUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/rge/entity/: VpiCaptureRge.java  VpiUsersRge.java
src/main/java/com/avangrid/gui/avangrid_backend/infra/rge/repository/: VpiRgeRepo.java  VpiRgeUserRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/model/: ErrorResponse.java  Metadata.java  PaginationRequest.java  PaginationResponse.java  Recording.java  RecordingRequest.java  VpiFiltersRequest.java  VpiSearchRequest.java  VpiSearchResponse.java
src/main/java/com/avangrid/gui/avangrid_backend/model/common/: MediaMetadata.java  RecordingSearchResult.java  RecordingStatus.java  VpiMetadata.java  ZipStatusSummary.java
src/main/java/com/avangrid/gui/avangrid_backend/model/dto/request/: PaginationRequest.java  RecordingRequest.java  VpiFiltersRequest.java  VpiSearchRequest.java
src/main/java/com/avangrid/gui/avangrid_backend/model/dto/response/: ErrorResponse.java  PaginationResponse.java  VpiSearchResponse.java
src/main/java/com/avangrid/gui/avangrid_backend/model/entitiybase/: VpiCaptureBase.java  VpiCaptureView.java  VpiUsersBase.java
src/main/java/com/avangrid/gui/avangrid_backend/repository/: AzureBlobRepository.java  RecordingsRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/service/: CaptureSpecifications.java  RecordingSpecifications.java  VpiRecordingService.java  XmlMediaParser.java
src/main/java/k8s/: deployment.yaml
src/main/jkube/: deployment.yaml  deployment.yml  ingress.yaml  service.yaml  service.yml
src/main/k28/: deployment.yaml  ingress.yaml  service.yaml
src/main/k8s/: ingress.yaml  service.yaml
src/main/resources/: application-dev.properties  application-prod.properties  application-qat.properties  application.properties
src/test/java/com/avangrid/gui/avangrid_backend/: AvangridBackendApplicationTests.java
src/test/resources/: application-test.properties
