<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>com.avangrid.gui</groupId>
    <artifactId>avangrid-backend</artifactId>

    <version>1.0.0</version>
    <name>avangrid-backend</name>
    <description>Avangrid Backend API</description>

    <!-- ================================================= -->
    <!-- Properties (CLIENT STYLE) -->
    <!-- ================================================= -->
    <properties>
        <service-name>avangrid-backend</service-name>
        <java.version>21</java.version>

        <!-- Defaults (avoid unresolved placeholders) -->
        <replicas>1</replicas>
        <activeProfiles>dev</activeProfiles>
        <osl.timezone>America/New_York</osl.timezone>

        <!-- Plugin versions -->
        <jib.version>3.4.0</jib.version>
        <jkube.version>1.15.0</jkube.version>
        <!-- Use public image with Java 21 + ffmpeg already installed -->
        <base.image>${env.BASE_IMAGE}</base.image>

    </properties>

    <!-- ================================================= -->
    <!-- Dependencies -->
    <!-- ================================================= -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Azure -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>1.2.27</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================= -->
    <!-- Build -->
    <!-- ================================================= -->
    <build>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>

                <configuration>
                    <from>
                        <image>${base.image}</image>
                             <platforms>
        <platform>
            <architecture>amd64</architecture>
            <os>linux</os>
        </platform>
        <platform>
            <architecture>arm64</architecture>
            <os>linux</os>
        </platform>
    </platforms>
                    </from>

                    <!-- Image name comes from Maven profile + ENV -->
                    <to>
                        <image>${jkube.generator.name}</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>

                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <shell>sh</shell>
                        <entrypoint>
                            <shell>sh</shell>
                            <option>-c</option>
                            <arg>
                                /bin/sh -c "apt-get update &amp;&amp; apt-get install -y ffmpeg &amp;&amp; rm -rf /var/lib/apt/lists/* &amp;&amp; exec java -jar /app/avangrid-backend-1.0.0.jar"
                            </arg>
                        </entrypoint>

                    </container>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>


            <!-- JKube -->
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>

                <configuration>
                  <buildStrategy>jib</buildStrategy>
                         <skipBuild>true</skipBuild>
                    <namespace>${env.K8S_NAMESPACE}</namespace>

                    <resources>
                              <controller>
                <nodeSelector>
                    <kubernetes.io/arch>amd64</kubernetes.io/arch>
                </nodeSelector>
            </controller>
                        <env>
                            <SPRING_PROFILES_ACTIVE>${activeProfiles}</SPRING_PROFILES_ACTIVE>
                            <TZ>${env.TIME_ZONE}</TZ>
                        </env>

                        <replicas>${replicas}</replicas>

                        <services>
                            <service>
                                <name>${service-name}</name>
                                <type>ClusterIP</type>
                                <ports>
                                    <port>
                                        <port>80</port>
                                        <targetPort>8080</targetPort>
                                    </port>
                                </ports>
                            </service>
                        </services>

                        <ingress>
                            <ingressRules>
                                <ingressRule>
                                    <host>${env.INGRESS_HOST}</host>
                                    <paths>
                                        <path>
                                            <pathType>Prefix</pathType>
                                            <path>/biz/${service-name}/v1</path>
                                            <serviceName>${service-name}</serviceName>
                                            <servicePort>80</servicePort>
                                        </path>
                                    </paths>
                                </ingressRule>
                            </ingressRules>
                        </ingress>
                    </resources>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <!-- ================================================= -->
    <!-- ENV PROFILES (CLIENT STYLE) -->
    <!-- ================================================= -->
    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <acr.server>${env.ACR_NAME}.azurecr.io</acr.server>
                <jkube.generator.name>${acr.server}/${service-name}</jkube.generator.name>
                <replicas>1</replicas>
                <activeProfiles>dev</activeProfiles>
            </properties>
        </profile>


        <profile>
            <id>qat</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qat</value>
                </property>
            </activation>
            <properties>
                <acr.server>${env.ACR_NAME}.azurecr.io</acr.server>
                <jkube.generator.name>${acr.server}/${service-name}</jkube.generator.name>
                <replicas>1</replicas>
                <activeProfiles>qat</activeProfiles>
            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prd</value>
                </property>
            </activation>
            <properties>
                <acr.server>${env.ACR_NAME}.azurecr.io</acr.server>
                <jkube.generator.name>${acr.server}/${service-name}</jkube.generator.name>
                <replicas>1</replicas>
                <activeProfiles>prd</activeProfiles>
            </properties>
        </profile>

    </profiles>

</project>








