<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>com.avangrid.gui</groupId>
    <artifactId>avangrid-backend</artifactId>

    <version>1.0.1-SNAPSHOT</version>
    <name>avangrid-backend</name>
    <description>Avangrid Backend API</description>

    <!-- ================================================= -->
    <!-- Properties -->
    <!-- ================================================= -->
    <properties>
        <service-name>avangrid-backend</service-name>
        <java.version>21</java.version>
        <replicas>1</replicas>
        <jib.version>3.4.0</jib.version>
        <jkube.version>1.15.0</jkube.version>


    </properties>

    <!-- ================================================= -->
    <!-- Dependencies -->
    <!-- ================================================= -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Azure -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>1.2.27</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                 <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-dependencies</artifactId>
            <version>5.15.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================= -->
    <!-- Build -->
    <!-- ================================================= -->
    <build>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>

                <configuration>
                    <from>
                        <image>${jib.base.image}</image>

                    </from>

                    <!-- Image name comes from Maven profile + ENV -->
                    <to>
                        <image>${jkube.generator.name}</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>

                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <mainClass>com.avangrid.gui.avangrid_backend.AvangridBackendApplication</mainClass>

                    </container>
                    <containerizingMode>packaged</containerizingMode>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>


            <!-- JKube -->
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>

                <configuration>
                    <buildStrategy>jib</buildStrategy>
                    <skipBuild>true</skipBuild>
                    <namespace>ccaas</namespace>

                    <resources>
                        <env>

                            <SPRING_PROFILES_ACTIVE>${environment}</SPRING_PROFILES_ACTIVE>
                            <TZ>${osl.timezone}</TZ>
                        </env>



                        <replicas>${replicas}</replicas>
                        <imagePullPolicy>Always</imagePullPolicy>
                        <serviceAccount>default</serviceAccount>

                        <!-- Ingress Annotations -->
                        <annotations>
                            <ingress>

                                <!-- Required for nginx ingress controller -->
                                <property>
                                    <name>kubernetes.io/ingress.class</name>
                                    <value>nginx</value>
                                </property>

                                <!-- Force HTTPS redirect -->
                                <property>
                                    <name>nginx.ingress.kubernetes.io/force-ssl-redirect</name>
                                    <value>true</value>
                                </property>

                                <!-- Increase read timeout (important for long API calls / file streaming) -->
                                <property>
                                    <name>nginx.ingress.kubernetes.io/proxy-read-timeout</name>
                                    <value>600</value>
                                </property>

                                <!-- Increase send timeout -->
                                <property>
                                    <name>nginx.ingress.kubernetes.io/proxy-send-timeout</name>
                                    <value>600</value>
                                </property>

                                <!-- Required for regex paths -->
                                <property>
                                    <name>nginx.ingress.kubernetes.io/use-regex</name>
                                    <value>true</value>
                                </property>

                                <!-- Rewrite path correctly when using regex -->
                                <property>
                                    <name>nginx.ingress.kubernetes.io/rewrite-target</name>
                                    <value>/$2</value>
                                </property>

                            </ingress>
                        </annotations>

                        <services>
                            <service>
                                <name>${service-name}</name>
                                <type>ClusterIP</type>
                                <ports>
                                    <port>
                                        <protocol>tcp</protocol>
                                        <port>80</port>
                                        <targetPort>8080</targetPort>
                                        <name>http</name>
                                    </port>
                                </ports>
                            </service>
                        </services>

                        <ingress>
                            <!--                            <ingressTlsConfigs>-->
                            <!--                                <ingressTlsConfig>-->
                            <!--                                    <hosts>-->
                            <!--                                        <host>${ingress.host}</host>-->
                            <!--                                    </hosts>-->
                            <!--                                    <secretName>${ingress.host}</secretName>-->
                            <!--                                </ingressTlsConfig>-->
                            <!--                            </ingressTlsConfigs>-->

                            <ingressRules>
                                <ingressRule>
                                    <host>${ingress.host}</host>
                                    <paths>
                                        <path>
                                            <pathType>ImplementationSpecific</pathType>
                                            <path>/biz/${service-name}/v1(/|$)(.*)</path>
                                            <serviceName>${service-name}</serviceName>
                                            <servicePort>80</servicePort>
                                        </path>
                                    </paths>
                                </ingressRule>
                            </ingressRules>
                        </ingress>


                    </resources>
                </configuration>
            </plugin>


        </plugins>
    </build>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>nexus-snapshots</name>-->
<!--            <url>https://nexus.avangrid.net/repository/maven-snapshots/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <!-- ================================================= -->
    <!-- ENV PROFILES -->
    <!-- ================================================= -->
    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <environment>dev</environment>
                <acr.server>acravangrid.azurecr.io</acr.server>
                <ingress.host>testccaasdev.myaks.net</ingress.host>
                <jib.base.image>avangridacr.azurecr.io/java21-ffmpeg:2.0</jib.base.image>
                <jkube.generator.name>${acr.server}/${service-name}:${project.version}</jkube.generator.name>
                <replicas>1</replicas>
                <max-replicas>5</max-replicas>
                <osl.timezone>America/New_York</osl.timezone>
            </properties>
        </profile>

        <profile>
            <id>qat</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qat</value>
                </property>
            </activation>
            <properties>
                <environment>qat</environment>
                <acr.server>acravangrid.azurecr.io</acr.server>
                <ingress.host>testccaasdev.myaks.net</ingress.host>
                <jib.base.image>avangridacr.azurecr.io/java21-ffmpeg:2.0</jib.base.image>
                <jkube.generator.name>${acr.server}/${service-name}:${project.version}</jkube.generator.name>
                <replicas>1</replicas>
                <max-replicas>5</max-replicas>
                <osl.timezone>America/New_York</osl.timezone>
            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prd</value>
                </property>
            </activation>
            <properties>
                <environment>prd</environment>
                <acr.server>acravangrid.azurecr.io</acr.server>
                <ingress.host>testccaasdev.myaks.net</ingress.host>
                <jib.base.image>avangridacr.azurecr.io/java21-ffmpeg:2.0</jib.base.image>
                <jkube.generator.name>${acr.server}/${service-name}:${project.version}</jkube.generator.name>
                <replicas>1</replicas>
                <max-replicas>5</max-replicas>
                <osl.timezone>America/New_York</osl.timezone>
            </properties>
        </profile>
    </profiles>
</project>

























