# =====================================================
# JWT SECURITY
# =====================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKS_URI}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE}

logging.level.org.springframework.security=INFO
logging.level.root=INFO

ffmpeg.path=/usr/bin/ffmpeg
