# =====================================================
# JWT SECURITY
# =====================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKS_URI}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE}

# Debug logs for dev only
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ffmpeg path (linux container)
ffmpeg.path=/usr/bin/ffmpeg
